# Connection parameters for MongoDB
MONGODB_USER=root
MONGODB_PASSWORD=example
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=fastapi_db

# Postgres connection parameters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_questions_db